<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>故事屋繪本</title>
    <link rel="stylesheet" href="css/onepage-scroll.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        * {
            font-family: 微軟正黑體;
        }
        
        .story {
            height: 100%;
            width: 100%;
            position: relative;
            background-size: cover;
            background-position: center;
            opacity: 0;
        }
        
        .story1 {
            background-image: url('/storyhouse/images/bg1.png');
        }
        
        .story2 {
            background-image: url('/storyhouse/images/bg2.png');
        }
        
        .story1.show {
            animation: pageFadein 2s;
            animation-fill-mode: forwards;
        }
        
        .story2.show {
            animation: pageFadein 2s;
            animation-fill-mode: forwards;
        }
        
        .page {
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-image: url('/storyhouse/images/bg_sm.png');
        }
        /* .page1 {
            background-image: url('/storyhouse/images/bg1.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            opacity: 0;
        }

        .page1.show {
            animation: pageFadein 2s;
            animation-fill-mode: forwards;
        } */
        
        @keyframes pageFadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        /* .page2 {
            background-image: url('/storyhouse/images/bg2.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            opacity: 0;
        }

        .page2.show {
            animation: pageFadein 2s;
            animation-fill-mode: forwards;
        } */
        
        .page4 {
            background-color: #f90;
        }
        
        .p {
            display: none;
            font-size: 20px;
            letter-spacing: 2px;
            padding-left: 20px;
            margin: auto;
            text-align: center;
            opacity: 0;
            margin-top: 200px;
        }
        
        .p1.move {
            animation: pMoveSm 2s;
            animation-delay: 8s;
            animation-fill-mode: forwards;
        }
        
        .p2.move {
            animation: pMoveSm 2s;
            animation-delay: 8s;
            animation-fill-mode: forwards;
        }
        
        @keyframes pMoveSm {
            0% {}
            100% {
                opacity: 1;
                margin-top: 50px;
            }
        }
        
        .p1-p {
            width: 45%;
            position: absolute;
            right: 10%;
            top: 10%;
            opacity: 0;
            z-index: 8;
        }
        
        .p1-p.move {
            animation: pMove 11s infinite;
            /* animation-delay: 7s; */
            animation-fill-mode: forwards;
        }
        
        @keyframes pMove {
            70% {
                /* transform: translateX(200px); */
                opacity: 0;
            }
            85% {
                opacity: 1;
                /* transform: translateX(0px); */
            }
            95% {
                opacity: 1;
                /* transform: translateX(0px); */
            }
            100% {
                opacity: 0;
                /* transform: translateX(0px); */
            }
        }
        
        .p2-p {
            width: 45%;
            position: absolute;
            left: 10%;
            top: 10%;
            opacity: 0;
        }
        
        .p2-p.move {
            animation: pMove 11s infinite;
            /* animation-delay: 7s; */
            animation-fill-mode: forwards;
        }
        /* page 1 */
        
        .toilet {
            position: absolute;
            /* width: 100vw; */
            height: 100vh;
            left: 0;
            z-index: 5;
        }
        
        .tree1 {
            height: 105%;
            /* width: 100vw; */
            position: absolute;
            opacity: 1;
            left: 0;
            bottom: -10px;
            transform-origin: 50% 100%;
            z-index: 2;
        }
        
        .tree1.move {
            animation: treeMove 11s infinite;
            /* animation-delay: 0s; */
            animation-fill-mode: forwards;
        }
        
        @keyframes treeMove {
            0% {
                transform: rotate(0deg);
            }
            10% {
                transform: rotate(1deg);
            }
            20% {
                transform: rotate(-1deg);
                opacity: 1;
            }
            30% {
                transform: rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: rotate(0deg);
                opacity: 1;
            }
        }
        
        .animal {
            position: absolute;
            bottom: -20px;
            /* width: 350px; */
            width: 22%;
            right: 5%;
            opacity: 0;
            transform-origin: 50% 100%;
            z-index: 6;
        }
        
        .animal.move {
            animation: animalMove 11s infinite;
            /* animation-delay: 2.5s; */
            animation-fill-mode: forwards;
        }
        
        @keyframes animalMove {
            25% {
                transform: rotate(5deg);
                opacity: 0;
                right: 5%;
            }
            30% {
                /* transform: rotate(10deg) translateX(0px); */
                /* opacity: 0; */
                transform: rotate(-10deg);
                right: 10%;
            }
            35% {
                transform: rotate(5deg);
                opacity: 1;
                right: 15%;
            }
            40% {
                transform: rotate(-10deg);
                right: 20%;
            }
            45% {
                transform: rotate(5deg);
                right: 25%;
            }
            50% {
                opacity: 1;
                transform: rotate(-10deg);
                right: 30%;
            }
            90% {
                opacity: 1;
                transform: rotate(-10deg);
                right: 30%;
            }
            100% {
                opacity: 0;
                transform: rotate(-10deg);
                right: 30%;
            }
        }
        
        .badGuy {
            position: absolute;
            bottom: 0;
            /* width: 300px; */
            width: 23%;
            left: 5%;
            opacity: 0;
            z-index: 7;
        }
        
        .badGuy.move {
            animation: badGuyMove 11s infinite;
            /* animation-delay: 5s; */
            animation-fill-mode: forwards;
        }
        
        @keyframes badGuyMove {
            0% {}
            50% {
                opacity: 0;
                left: 5%;
            }
            70% {
                opacity: 1;
                left: 20%;
            }
            90% {
                opacity: 1;
                left: 20%;
            }
            100% {
                opacity: 0;
                left: 20%;
            }
        }
        /* page 2 */
        
        .tree2 {
            position: absolute;
            /* width: 102vw; */
            left: -5%;
            /* transform: translateX(-50%); */
            width: 110%;
            bottom: 0;
            opacity: 1;
            transform-origin: 50% 100%;
        }
        
        .tree2.move {
            animation: tree2Move 11s infinite;
            /* animation-delay: 4s; */
            animation-fill-mode: forwards;
        }
        
        @keyframes tree2Move {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(0deg);
            }
            33% {
                transform: rotate(1deg);
                /* opacity: 1; */
            }
            40% {
                transform: rotate(-1deg);
                /* opacity: 1; */
            }
            50% {
                transform: rotate(0deg);
                /* opacity: 1; */
            }
            100% {
                transform: rotate(0deg);
                /* opacity: 1; */
            }
        }
        
        .streetlight {
            position: absolute;
            width: 100vw;
            bottom: 0;
            opacity: 0;
        }
        
        .streetlight.move {
            animation: streetlightMove 3s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
        }
        
        @keyframes streetlightMove {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .otter {
            width: 30%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            /* transform-origin: 50% 100%; */
        }
        
        .otter.move {
            animation: otterMove 11s infinite;
            /* animation-delay: 1s; */
            animation-fill-mode: forwards;
        }
        
        @keyframes otterMove {
            0% {
                transform: scale(2) translateX(-50%);
                opacity: 0;
            }
            5% {
                transform: scale(2) translateX(-50%);
                opacity: 0;
            }
            12% {
                opacity: 1;
            }
            25% {
                transform: scale(1) translateX(-50%);
                opacity: 1;
            }
            90% {
                transform: scale(1) translateX(-50%);
                opacity: 1;
            }
            100% {
                transform: scale(1) translateX(-50%);
                opacity: 0;
            }
        }
        
        .bee {
            position: absolute;
            right: 10%;
            top: 5%;
            width: 15%;
            opacity: 0;
            animation: beeMove 3s infinite;
            /* animation-delay: 5s; */
            animation-fill-mode: forwards;
            opacity: 1;
        }
        
        @keyframes beeMove {
            0% {
                transform: translate(0px, 0px);
            }
            25% {
                transform: translate(-40px, 40px);
                /* opacity: 1; */
            }
            50% {
                transform: translate(0px, 80px);
                /* opacity: 1; */
            }
            75% {
                transform: translate(40px, 40px);
                /* opacity: 1; */
            }
            100% {
                transform: translate(0px, 0px);
                /* opacity: 1; */
            }
        }
        
        .earthworm {
            position: absolute;
            width: 13%;
            bottom: 5%;
            left: 0%;
            opacity: 0;
        }
        
        .earthworm.move {
            animation: earthwormMove 11s infinite;
            /* animation-delay: 6s; */
            animation-fill-mode: forwards;
        }
        
        @keyframes earthwormMove {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            55% {
                opacity: 1;
                transform: scaleX(0.8) translateX(50%);
            }
            60% {
                opacity: 1;
                transform: scaleX(1) translateX(50%);
            }
            65% {
                opacity: 1;
                transform: scaleX(0.8) translateX(100%);
            }
            70% {
                opacity: 1;
                transform: scaleX(1) translateX(100%);
            }
            90% {
                opacity: 1;
                transform: scaleX(1) translateX(100%);
            }
            100% {
                opacity: 0;
                transform: scaleX(1) translateX(100%);
            }
        }
        /* 開頭動畫 */
        
        .showArea {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: 9999;
            background-color: rgb(255, 255, 255);
            background-image: url('/storyhouse/images/anibg.png');
            background-size: cover;
            background-position: center;
            /* opacity: 0;
            animation: open 8s; */
            /* animation-fill-mode: forwards; */
        }
        
        @keyframes open {
            0% {
                opacity: 0;
            }
            /* 10% {
                opacity: 1;
            } */
            100% {
                opacity: 1;
            }
        }
        
        .name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: showName 8s;
            width: 40%;
            /* min-width: 400px !important; */
        }
        
        @keyframes showName {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 0;
            }
            70% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        
        .beeOpen {
            position: absolute;
            top: 80%;
            left: 0%;
            animation: showBee 8s ease-in-out;
            /* height: 30%; */
            width: 15%;
        }
        
        @keyframes showBee {
            0% {
                opacity: 0;
                left: 0%;
            }
            25% {
                opacity: 1;
                left: 30%;
                top: 30%;
            }
            28% {
                opacity: 1;
                left: 31%;
                top: 33%;
            }
            30% {
                opacity: 1;
                left: 32%;
                top: 31%;
            }
            32% {
                opacity: 1;
                left: 33%;
                top: 34%;
            }
            35% {
                opacity: 1;
                left: 35%;
                top: 30%;
            }
            37% {
                opacity: 1;
                left: 37%;
                top: 35%;
            }
            40% {
                opacity: 1;
                left: 40%;
                top: 33%;
            }
            42% {
                opacity: 1;
                left: 45%;
                top: 35%;
            }
            45% {
                opacity: 1;
                left: 50%;
                top: 30%;
            }
            /* 47% {
                opacity: 1;
                left: 55%;
                top: 34%;
            } */
            50% {
                opacity: 1;
                left: 60%;
                top: 34%;
            }
            80% {
                opacity: 1;
                left: 120%;
                top: 0%;
            }
            100% {
                opacity: 0.6;
                left: 120%;
                top: 0%;
            }
        }
        /* 小螢幕 */
        
        @media screen and (max-width: 800px) {
            .beeOpen {
                width: 25%;
            }
            .name {
                width: 300px;
            }
            .story {
                height: 50vh;
                overflow: hidden;
            }
            .toilet {
                height: 100%;
            }
            .p1-p.move {
                animation: none;
            }
            .p2-p.move {
                animation: none;
            }
            .p {
                display: block;
            }
        }
        
        @media screen and (max-width: 800px) {
            .tree2 {
                /* width: initial;
                height: 110%;
                left: 0; */
                width: 130%;
                left: -15%;
            }
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.onepage-scroll.min.js"></script>
    <script src="js/pictureBook.js"></script>
    <script>
        $(function() {
            $('.main').onepage_scroll({
                sectionContainer: '.page',
            });
        });
    </script>
</head>

<body>
    <div class="showArea">
        <img src="/storyhouse/images/logo.png" alt="" class="name" />
        <img src="/storyhouse/images/beeOpen.png" alt="" class="beeOpen" />
    </div>
    <div class="main">
        <!-- <div class="page page1">
            <p class="title">第三頁</p>
        </div> -->

        <div class="page page1">
            <div class="story story1 show">
                <img class="tree1 move" src="/storyhouse/images/tree1.png" alt="" />
                <img class="toilet" src="/storyhouse/images/toilet.png" alt="" />
                <img class="animal move" src="/storyhouse/images/animal.png" alt="" />
                <img class="badGuy move" src="/storyhouse/images/badGuy.png" alt="" />
                <img src="/storyhouse/images/p1-p.png" alt="" class="p1-p move" />
            </div>
            <div class="p p1 move">
                <p>兔子叔叔要送我禮物耶</p>
                <p>我要我要我要我要</p>
            </div>
        </div>

        <div class="page page2">
            <div class="story story2">
                <img class="tree2" src="/storyhouse/images/tree2.png" alt="" />
                <img class="streetlight" src="/storyhouse/images/streetlight.png" alt="" />
                <img class="otter" src="/storyhouse/images/otter.png" alt="" />
                <img class="earthworm" src="/storyhouse/images/earthworm.png" alt="" />
                <img class="bee move" src="/storyhouse/images/bee.png" alt="" />
                <img src="/storyhouse/images/p2-p.png" alt="" class="p2-p" />
            </div>
            <div class="p p2">
                <p>我要果實給我果實</p>
                <p>快給我拜禮拜裡</p>
            </div>
        </div>
        <!-- <div class="page page3">
            <p class="title">第三頁</p>
        </div>
        <div class="page page4">
            <p class="title">第四頁</p>
        </div>
        <div class="page page5">
            <p class="title">第五頁</p>
        </div>
        <div class="page page6">
            <p class="title">第六頁</p>
        </div> -->
    </div>
</body>

</html>